# Required files
db_file            "/home/lsaa/.config/mpd/database"
log_file           "/home/lsaa/.config/mpd/log"

# Optional
music_directory    "/home/lsaa/sambamnt/metl/"
playlist_directory "/home/lsaa/.config/mpd/playlists"
pid_file           "/home/lsaa/.config/mpd/pid"
state_file         "/home/lsaa/.config/mpd/state"
sticker_file       "/home/lsaa/.config/mpd/sticker.sql"

audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"
      mixer_type "software"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
